<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot UI</title>
    <link rel="stylesheet" href="chatbot.css">
    <script src="chatbot.js"></script>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">Chatbot</div>
        <div class="chat-box" id="chat-box">
            <div class="bot-message">
                <div class="bot-icon">🤖</div>
                <p>Hello! How can I assist you today?</p>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button id="send-btn">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
