/* Glassmorphism Login Page Styling */
body {
    font-family: Arial, sans-serif;
    background: #1a1a3d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    padding: 30px;
    width: 350px;
    text-align: center;
    color: white;
}

.login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: white;
}

.form-group input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: #f1f1f1;
    color: black;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 15px;
    margin-bottom: 10px;
}

.btn:hover {
    background: #007BFF;
    color: white;
}

.signup-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

/* Anchor Tag Styling */
.login-container p a {
    color: yellow;
    text-decoration: none;
    transition: color 0.3s ease;
}

.login-container p a:hover {
    color: #FF5733; /* Red-orange hover color */
}

/* Error Styling */
.error {
    color: #FF4C4C; /* Brighter red for better visibility */
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
}

